# windsor-aspnet-core

./: .gitignore  .gitmodules  README.md  WebApp.sln
src/: WebApp.sln
src/WcfService.DataContract/: IHelloService.cs  WcfService.DataContract.csproj
src/WcfService.DataContract/Properties/: AssemblyInfo.cs
src/WcfServiceHost/: HelloService.svc  HelloService.svc.cs  WcfServiceHost.csproj  Web.config
src/WcfServiceHost/Properties/: AssemblyInfo.cs
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
